<nav-page id="app-page">
  <!-- where the content of each page will be rendered -->
  <header class="bar bar-header bar-calm">
    <button class="button button-icon" ng-click="toggleSideMenu()"><i class="icon ion-navicon"></i></button>
    <h1 class="title">chaffy</h1>
    <button class="button button-icon" ng-click="goToNewRoomDirect()"><i class="icon ion-plus"></i></button>
  </header>
  <content
    has-header="true"
    has-footer="true"
    has-tabs="true"
    scroll="true"
    padding="true"
    on-refresh="onRefresh()"
    animate-nav="true"
    >

    <!-- for pull to refresh -->
    <refresher pulling-text="Pull to refresh..."></refresher>
    <list>

      <!--
    | orderBy:'id':true |

    
      <link-item ng-repeat="room in rooms | orderBy:'id':true | limitTo:30 |  orderBy:distanceFromHere: false" type="item-text-wrap" ng-click="goToIt('#/rooms/{{room.id}}');" style="z-index:50000" ng-controller="MainCtrl">
--> 
<link-item ng-repeat="room in rooms | orderBy:'id':true | limitTo:30 | orderBy:distanceFromHere: false" type="item-text-wrap" ng-click="goToIt('#/rooms/{{room.id}}');" style="z-index:50000" ng-controller="MainCtrl" ng-hide="{{distanceFromHere(room) > radius}}" >
          <h3>{{room.title}}</h3>
          <p>{{distanceFromHere(room)}} mi. | {{room.description}}</p>
      </link-item>
    </list>
  </content>
</nav-page>