
<header class="bar bar-header bar-calm">
  <button class="button button-icon" ng-click="goToHome()"><i class="icon ion-home"></i></button>
  <h1 class="title">Create a Convo</h1>
</header>

<content has-header="true">        
  <form ui-keypress="{13:'createRoom()'}">
    <div class="list list-inset">
      <label class="item item-input item-stacked-label">
        <span class="input-label">Convo Name</span>
        <input type="text" placeholder="e.g. Bus Stop Talk" data-ng-model="newRoomName" data-ng-change="setNewRoomNameId()" class="convoInput">
      </label>
      
      <label class="item item-input item-stacked-label">
        <span class="input-label">Convo ID</span>              
        <input type="text"  data-ng-model="newRoomNameId" readonly="readonly">
      </label>
                      
      <label class="item item-input item-stacked-label">
        <span class="input-label">Convo description</span>              
        <input type="text" placeholder="e.g. bouncin' around Williamsburg" data-ng-model="newRoomDescription" class="convoInput">
      </label>
    </div>
    <div class="padding">
      <button class="button button-full button-positive" ng-click="createRoom()">Submit</button>
    </div>
  </form>
</content>