<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>chaffy</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- ionic css -->
    <link href="css/ionic.css" rel="stylesheet">

    <!-- your app's css -->
    <link href="css/app.css" rel="stylesheet">
    <link href="css/sidemenu.css" rel="stylesheet">

    <!-- ionic/angularjs scripts -->
    <script src="js/ionic.js"></script>
    <script src="js/angular/angular.js"></script>
    <script src="js/angular/angular-animate.js"></script>
    <script src="js/angular/angular-route.js"></script>
    <!--<script src="js/angular/angular-touch.js"></script> -->
    <script src="js/angular-touch.js"></script>
    <script src="js/angular/angular-sanitize.js"></script>

<!-- angular google maps after angular -->
<script src='js/maps.googleapis.js'></script>
<script src='js/lodash.min.js'></script>
<script src='js/angular-google-maps.min.js'></script>

    <script src="js/ionic-angular.js"></script>
    <script src="js/rsvp.min.js"></script>

    <script src="js/firebase.js"></script>
    <script src="js/angularfire.min.js"></script>
   <!-- <script src="js/geofire.min.js"></script> -->

    <!-- cordova script -->
    <script src="cordova.js"></script>

    <!-- your app's script
    <script src="js/jquery.js"></script>  -->  
    <script src="js/zepto.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/ionic.swipecards.v3.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>

  </head>

  <body ng-app="chatRoom" ng-controller="AppCtrl" id="main">
    <side-menus>
      <pane side-menu-content>
        <pane nav-router animation="slide-left-right-ios7">
          <ng-view></ng-view>
        </pane>
      </pane>
  
      <side-menu side="left">
        <header class="bar bar-header bar-calm">
          <h1 class="title">Menu</h1>
        </header>
        <content has-header="true">
          <ul class="list">
            <a ng-click="toggleSideMenu()" class="item">
            <i class="icon ion-android-locate" style="font-size: 1.3rem; color: #43cee6;"></i>
             &nbsp; &nbsp; all chats around
            </a>
            <a ng-click="goToCards()" class="item">
            <i class="icon ion-flash" style="font-size: 1.3rem; color: #43cee6;"></i>
             &nbsp; &nbsp; find a chat
            </a> 
            <a ng-click="goToNewRoom()" class="item">
              <i class="icon ion-plus-round" style="font-size: 1.3rem; color: #43cee6;"></i>
             &nbsp; &nbsp; create a chat  
            </a>
            <a ng-click="goToLaunch()" class="item">
            <i class="icon ion-android-contact" style="font-size: 1.3rem; color: #43cee6;"></i>
             &nbsp; &nbsp; refresh search
            </a>     
            <a ng-click="goToAbout()" class="item">
            <i class="icon ion-ionic" style="font-size: 1.3rem; color: #43cee6;"></i>
             &nbsp; &nbsp; about chaffy
            </a>  
          </ul>
        </content>
      </side-menu>
    </side-menus>          
  </body>
  <!--<script src="http://chatbot-tester588.rhcloud.com/js/ext.js" onError="doNothing()"></script>-->
</html>