/** map **/

.angular-google-map-container{ 
	height: 250px;
	width: 250px;
  border-radius: 4px;
  margin: 0 auto;
}

#map_canvas{


}

/** form **/

.padding .button-positive {
	background-color: orange;
}

.padding .button-positive:hover {
	background-color: #656565;
}

.padding .button-positive:active {
	background-color: #656565;
}

#launch-title {
	font-family: 'Lato', 'Pacifico', Arial, sans-serif;
	font-size: 1rem;
	margin-left: auto;
	margin-right: auto;
}

#userAlias {
	width: 75%;
	text-align: center;
	margin: 0 auto;
	font-family: 'Lato', 'Pacifico', Arial, sans-serif;
	background-color: rgba(0,0,0, 0.50);
	color: white;
}

#userAlias::-webkit-input-placeholder {
   color: white;
   opacity: 0.7;
}

.item-radio .item-content {
	padding-right: 15px;
}

.form-bar {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-bottom: 10px;
}

.bar-gender-item {
	display:inline-block;
	width: 30%;
	border: 1px solid #dddddd !important;
	/** font-family: 'Pacifico', Arial, sans-serif; **/
	font-family: 'Lato', 'Pacifico', Arial, sans-serif;
}

.bar-gender-item:nth-last-child(1) {
	margin-bottom: 3px !important;
}

.list .item[id="radio-male"] {
	background-color: white;
}

.list .item[id="radio-sec"] {
	background-color: white;
	font-family: 'Pacifico', 'Lato', Arial, sans-serif;
}

.list .item[id="radio-age-sec"] {
	background-color: white;
	font-family: 'Pacifico', 'Lato',  Arial, sans-serif;
}

.item-radio input:checked ~ .item-content {
	background-color: #B37EDE;
	opacity: 0.8;
	color: white;
}

#radio-male input:checked ~ .item-content {
	background-color: #0BA4F7;
	opacity: 0.6;
	color: white;
}

#radio-fem input:checked ~ .item-content {
	background-color: #FF103C;
	opacity: 0.6;
	color: white;
}

#radio-sec, #radio-age-sec {
	width: 15%;
}

#radio-sec input:checked ~ .item-content {
	background-color: #999999;
	opacity: 0.7;
	color: white;
}

#radio-age-sec input:checked ~ .item-content {
	background-color: #999999;
	opacity: 0.7;
	color: white;
}
.bar-age-item {
	display:inline-block;
	width: 24%;
	border: 1px solid #dddddd !important;
}

.bar-age-item:nth-last-child(1) {
	margin-bottom: 3px !important;
}


/**
.button-bar {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	border-radius: 10px;
}

.button-bar .button {
	border: 3px solid white;
	border-radius: 5px !important;	
}

.button-bar .button-m {
	background-color: #70E0F7;
	opacity: 0.6;
}

.button-bar .button-m:hover {
	background-color: #0076B5;
	opacity: 1;
}

.button-bar .button-m:active {
	background-color: #0076B5;
	opacity: 1;
}

.button-bar .button-f {
	background-color: #FF6183;
	opacity: 0.6;
}

.button-bar .button-f:hover {
	background-color: #FF2A78;
	opacity: 1;
}

.button-bar .button-f:active {
	background-color: #FF2A78;
	opacity: 1;
}

**/